<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style/home.css">
    <title>The Secret</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arizonia|Great+Vibes|Kaushan+Script|Lato|Lovers+Quarrel|Niconne|Open+Sans|Oswald|Ruthie|Tangerine|Ubuntu&display=swap" rel="stylesheet">

</head>
<style>
/* font-family: 'Ruthie', cursive;
font-family: 'Lovers Quarrel', cursive;
font-family: 'Oswald', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Tangerine', cursive;
font-family: 'Niconne', cursive;
font-family: 'Arizonia', cursive;
font-family: 'Ubuntu', sans-serif;
font-family: 'Lato', sans-serif; 
COLORS
#94618e, #49274a, #f4decB, #F8eee7*/
.brand {
    font-family: 'Ubuntu', cursive;
    font-weight: bold;
    color: #49274a;
}
.logo {
    font-family: 'Ruthie', cursive;
    font-size: 5rem;
    color: #94618e;
}
@font-face {
    font-family:OPTICubaLibreTwo;
    src: url("https://webfonts.ffonts.net/OPTICubaLibreTwo.font") format("opentype");
}

@font-face {
    font-family: OPTICubaLibreTwo;
    font-weight: bold;
    src: url("https://webfonts.ffonts.net/OPTICubaLibreTwo.font") format("opentype");
}
.titles {
  font-family: OPTICubaLibreTwo;
  color: #49274a;
}
.brand-dropdown {
    background-color: #94618e;
}
</style>

<body>
    <div class="container-fluid m-0 p-0">
        

        <section id="divNav">
            <img src="image/sea.jpg" alt="sea">
            <nav class="navbar navbar-expand-lg  ">
                <a class="navbar-brand logo" href="#index.html">S</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon brand"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                  <ul class="navbar-nav mt-4 p-1" >
                    <li class="nav-item active">
                      <a class="nav-link brand" href="#">Resort<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle brand " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Accommodations
                        </a>
                        <div class="dropdown-menu brand brand-dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item brand brand-dropdown" href="#">Rooms</a>
                          <a class="dropdown-item brand brand-dropdown" href="#">Suites</a>
                          <a class="dropdown-item brand brand-dropdown" href="#">Penthouse</a>
                        </div>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link brand" href="#">Dining</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle brand" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Activities
                      </a>
                      <div class="dropdown-menu brand brand-dropdown" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item brand brand-dropdown" href="#">Spa</a>
                        <a class="dropdown-item brand brand-dropdown" href="#">Events</a>
                        <a class="dropdown-item brand brand-dropdown" href="#">Requests</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <button class="btn btn-light" type="button" title="Call to make a reservation request">Reservation</button>
              </nav>
            
        </section>

        <div id="divGalary">
            <img src="image/galary_1.jpg" alt="galary_1">
            <img src="image/galary_2.jpg" alt="galary_1">
            <img src="image/galary_3.jpg" alt="galary_1">
        </div>

        <hr>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="object.js"></script>
</body>

</html>